<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>charity</title>
	<!-- Bootstrap CDN's-->
    <link rel="stylesheet" type="text/css" href="https://developer.charityright.org.uk/css/bootstrap.min.css">

    <!-- main css -->

    <link rel="stylesheet" type="text/css" href="https://developer.charityright.org.uk/css/select2.min.css">
    <!-- Font Awesome -->
    <!-- <link rel="stylesheet" href="https://developer.charityright.org.uk/css/font-awesome.css"> -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="https://developer.charityright.org.uk/css/style-donate.css"> -->
    <link rel="stylesheet" type="text/css" href="https://developer.charityright.org.uk/css/animate.css">
    <link rel="stylesheet" type="text/css" href="https://developer.charityright.org.uk/css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="https://developer.charityright.org.uk/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://developer.charityright.org.uk/css/style-donate.css">

    
</head>
<body>
	<div class="donate-page">
		<header>
			<nav class="navbar navbar-expand-lg navbar-light">
			   	<a class="navbar-brand" href="https://developer.charityright.org.uk/"><img src="https://developer.charityright.org.uk/img/homeimages/header-logo.png"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	                    <!-- <span class="navbar-toggler-icon"></span> -->
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>
			   	<div class="collapse navbar-collapse" id="navbarNav">
			      <ul class="navbar-nav">
			         <li class="nav-item active">
			            <a class="nav-link" href="https://developer.charityright.org.uk/#">Our Work</a>
			         </li>
			         <li class="nav-item">
			            <a class="nav-link" href="https://developer.charityright.org.uk/#">Get involved</a>
			         </li>
			         <li class="nav-item">
			            <a class="nav-link" href="https://developer.charityright.org.uk/#">Events</a>
			         </li>
			         <li class="nav-item">
			            <a class="nav-link" href="https://developer.charityright.org.uk/#">Fundraise</a>
			         </li>
			         <li class="nav-item">
			            <a class="nav-link" href="https://developer.charityright.org.uk/#">News and views</a>
			         </li>
			         <li class="nav-item">
			            <a class="nav-link" href="https://developer.charityright.org.uk/#">About us</a>
			         </li>
			         <li class="nav-item">
			            <a class="nav-link" href="https://developer.charityright.org.uk/#">Get in touch</a>
			         </li>
			         <li class="nav-item donate-btn">
			            <a class="nav-link donate-link" href="https://developer.charityright.org.uk/donate.html">Donate</a>
			         </li>
			      </ul>
			   </div>
			</nav>
		</header>

		<div class="hero-banner">
			<div class="container">
				<div class="donation-tabs wow fadeIn" data-wow-duration="2s" data-wow-delay=".2s">
					<div class="stv-radio-tabs-wrapper">
						<div class="main-label">
							<input type="radio" class="stv-radio-tab" name="radioTabTest" value="1" id="tab1" checked />
							<label for="tab1">Give once</label>
						</div>	
						<div class="main-label">	
							<input type="radio" class="stv-radio-tab" name="radioTabTest" value="2" id="tab2" />
							<label for="tab2">Monthly</label>
						</div>	
					</div>
					<div class="give-once-first"  style="display: none;">
						<div class="choose-area">
				    		<select class="main-select2" class="" id="cars">
								<option value="volvo">Choose an area of our work you’d like to support</option>
								<option value="opel">Rohingya in Bangladesh</option>
								<option value="bangladesh">Bangladesh Slums</option>
								<option value="sudan">Eritreans in Sudan</option>
								<option value="audi">Thar Desert Pakistan</option>
							</select>
				    	</div>
					    <div class="choose-money">
							<p class="choose-money-p">Choose an amount you’d like to give</p>
						</div>
						<div class="choose-money-option">
							<div class="radio-toolbar radio-first-row">
								<div class="radio-parent">
							    	<input type="radio" id="first-price" name="radioFruit" value="apple" checked>
								    <label for="first-price">&#163;25</label>
								</div>    
								<div class="radio-parent">
							    	<input type="radio" id="second-price" name="radioFruit" value="banana">
								    <label for="second-price">&#163;50</label>
								</div>
								<div class="radio-parent">
							    	<input type="radio" id="third-price" name="radioFruit" value="orange">
								    <label for="third-price">&#163;75</label> 
								</div>    
							</div>
							<div class="radio-toolbar radio-second-row">
								<div class="radio-parent hundred-pound">
							    	<input type="radio" id="fourth-price" name="radioFruit" value="apple" checked>
								    <label for="fourth-price">&#163;100</label>
								</div>    
								<div class="radio-parent other-amount">
							    	<input type="radio" id="fifth-price" name="radioFruit" value="banana">
								    <label for="fifth-price" id="other-amount-main">Other amount</label>
								</div>
							</div>
							<div style="" id="other_amount">
								<div class="inner-other-amount">
                                	<label class="answer-yes">If answer is yes please state which hall</label>
                                	<input type="text" name="other_amout_inner" id="other_amout_inner" class="other-amount-input">
                                </div>	
                        	</div>
						</div>
					</div>	
					<div class="give-once-second">
						<div class="donation-support">
							<span class="donation-support-title">My donation will support : <span class="donation-support-amount">Bangladesh Slums</span></span>
							<span class="donation-support-title">I&#39;m giving £X : <span class="donation-support-amount">£25<a href="" class="edit-icon"><i class="fa fa-pencil" aria-hidden="true"></i></a></span></span>
						</div>
						<div class="name-part">
							<div class="name-part-inner">
								<div class="gender-selection">
									<select class="main-select2">
										<option>Select</option>
										<option>Mr.</option>
										<option>Mrs.</option>
									</select>
								</div>
								<div class="name-part-first">
									<input type="text" class="form-control" name="" placeholder="First Name">
								</div>
								<div class="name-part-first">
									<input type="text" class="form-control" name="" placeholder="Last Name">
								</div>
							</div>
						</div>
						<div class="email-field">
							<input type="email" class="form-control" name="" placeholder="Email">
						</div>
						<div class="credit-card-part">
							<div class="credit-card-inner">
								<div class="credit-card-first">
									<input type="number" class="form-control" name="" placeholder="Card number">
								</div>
								<div class="credit-card-first">
									<span class="expiration">
									    <input type="text" name="month" placeholder="MM" maxlength="2" size="2" required="true" />
									    <span class="slash">/</span>
									    <input type="text" name="year" placeholder="YY" maxlength="4" size="2" required="true" />
									</span>
								</div>	
								<!-- <div class="credit-card-first">
									<input type="month" min="2018-03" value="2018-05" class="form-control" name="" placeholder="MM/YY">
								</div> -->
								<div class="credit-card-first">
									<input type="number" class="form-control" name="" placeholder="cvc">
								</div>
							</div>
						</div>
						<div class="debit-card-details" style="display: none;">
							<div class="bank-aacount-field">
								<input type="number" class="form-control" name="" placeholder="Bank account number">
							</div>
							<div class="bank-aacount-field">
								<input type="number" class="form-control" name="" placeholder="Sort code Code">
							</div>
							<div class="bank-aacount-modal">
								<!-- Button trigger modal -->
								<button type="button" class="btn btn-primary bank-aacount-modal-btn main-pop-up-btn" data-toggle="modal" data-target="#bank-aacount-modal">
								  Read your direct debit guarantee
								</button>

							</div>
						</div>
					</div>
					<div class="give-once-third" style="display: none;" >
						<div class="donation-support">
							<span class="donation-support-title">My donation will support : <span class="donation-support-amount">Bangladesh Slums</span></span>
							<span class="donation-support-title">I&#39;m giving £X : <span class="donation-support-amount">£25<a href="" class="edit-icon"><i class="fa fa-pencil" aria-hidden="true"></i></a></span></span>
						</div>
						<div class="edit-card-details">
							<a href="" class="text-uppercase"><span class="back-icon"><i class="fa fa-arrow-left" aria-hidden="true"></i></span>edit-card-details</a>
						</div>
						<div class="billing-address">
							<label>Your billing address : </label>
							<input type="textarea" name="">
						</div>
						<div class="post-code-field">
							<input type="number" placeholder="Post code field" name="">
						</div>
						<div class="select-country">
							<select class="main-select2" class="country-selection">
								<option>Select Your Country</option>
								<option>U.K.</option>
								<option>U.K.</option>
								<option>U.K.</option>
								<option>U.K.</option>
								<option>U.K.</option>
							</select>
						</div>
						<div class="gift-aid"  >
							<!-- Button trigger modal -->
							<button type="button" class="btn btn-primary click-btn main-pop-up-btn" data-toggle="modal" data-target="#exampleModal">Claim Gift Aid to boost your donation</button>

						</div>
						<div class="gift-aid gift-aid-monthly" style="display: none;">
							<!-- Button trigger modal -->
							<button type="button" class="btn btn-primary click-btn main-pop-up-btn" data-toggle="modal" data-target="#gift-aid-monthly">Claim Gift Aid to boost your donation</button>
							
						</div>
					</div>
					<div class="donate-btn">
						<input type="button" value="donate" class="text-uppercase text-center" name="">
					</div>
				</div>	
			</div>
		</div>

		<div class="description-part">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-sm-12">
						<div class="provide-text text-center">
							<h1>Your Donation HELPS TO PROVIDE...</h1>
							<h2>...regular school meals to children who may go days without food and have no education.</h2>
							<p>By providing meals in a school setting, you not only help to improve the health of these children, you also give them the opportunity to learn and start to fulfil their potential.   </p>
							<button class="find-out-btn">Find out more</button>
						</div>		
					</div>
				</div>
			</div>
		</div>
		<!-- Modal -->
		<div class="modal fade donation-modal step-third-give-once" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		    <div class="modal-dialog" role="document">
		        <div class="modal-content">
		            <div class="modal-header">
		                <h5 class="modal-title" id="exampleModalLabel">Boost your donation with Gift Aid</h5>
		                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		                <span aria-hidden="true"><img src="image/close.png"></span>
		                </button>
		            </div>
		            <div class="modal-body">
		            	<div class="gift-increased">
		            		<p>Your gift of £X will be increased to : <span class="increased-amount">£X.XX</span></p>
		            	</div>
		            	<div class="tick-switch">
		            		<span class="same-address">
		            			<div class="boxes">
									<input type="checkbox" id="box-2">
									<label for="box-2">Please tick if you’d like to claim Gift Aid</label>
								</div>
							</span>
		            	</div>
		            	<div class="switch-permission">
		            		<p>By ticking the above box, I confirm I am a UK taxpayer and I would like Charity Right to treat this donation as a Gift Aid donation. I understand that if I pay less income tax and/or capital gains tax than the amount of Gift Aid claimed on all my donations in that year, it is my responsibility to pay any difference </p>
		            	</div>
		            	<div class="pop-up-name">
		            		<div class="name-part-inner">
								<div class="gender-selection">
									<select class="main-select2">
										<option>Select</option>
										<option>Mr.</option>
										<option>Mrs.</option>
									</select>
								</div>
								<div class="name-part-first">
									<input type="text" class="form-control" name="" placeholder="First Name">
								</div>
								<div class="name-part-first">
									<input type="text" class="form-control" name="" placeholder="Last Name">
								</div>
							</div>
		            	</div>
		            	<div class="pop-up-billing-address">
			            	<div class="billing-address">
								<!-- <label>Your billing address : </label> -->
								<textarea name="comment" placeholder="Your home address " form="usrform">Your home address </textarea>
							</div>
						</div>
						<div class="post-code-field">
							<input type="number" placeholder="Post code field" name="">
						</div>
						<div class="same-address">
							<div class="boxes">
								<input type="checkbox" id="box-11">
								<label for="box-11">Home address the same as your billing address?</label>
							</div>
						</div>	
						<div class="pop-up-btn">
							<div class="inner-pop-up-btn">
								<button class="text-uppercase text-center">cancle</button>
								<button class="text-uppercase text-center">CLAIM GIFT AID</button>
							</div>
						</div>
		            </div>
		        </div>
		    </div>
		</div>

		<!-- Modal -->
		<div class="modal fade donation-modal" id="bank-aacount-modal" tabindex="-1" role="dialog" aria-labelledby="bank-aacount-modalLabel" aria-hidden="true">
		  	<div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="bank-aacount-modalLabel">Your direct debit guarantee</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true"><img src="image/close.png"></span>
	                </button>
		        </button>
		      </div>
		      <div class="modal-body">
		        <div class="debit-card-guarantee">
		        	<div class="debit-card-guarantee-des">
		        		<p>This guarantee is offered by all banks and building societies that accept instructions to pay direct debits.</p><p>If there are any changes to the amount, date or frequency of your direct debit, Eazy Collect (on behalf of Charity Right) will notify you 10 working days in advance of your account being debited or as otherwise agreed. If you request Eazy Collect (on behalf of Charity Right) to collect a payment, Eazy Collect will confirm the amount and date at the time of the request.</p><p>If an error is made in the payment of your direct debit, either by Eazy Collect (on behalf of Charity Right), or by your bank or building society, you are entitled to a full and immediate refund of the amount paid from your bank or building society.</p>
						<p>If you receive a refund you are not entitled to, you must pay it back when Eazy Collect (on behalf of Charity Right) asks you to.</p><p>You can cancel a direct debit at any time by simply contacting your bank or building society. Written confirmation may be required. Please also notify <a href="callto:+1111111111">Charity Right.</a></p>
		        	</div>
		        </div>
		      </div>
		    </div>
		 	 </div>
		</div>

		<!-- Modal -->
		<div class="modal fade donation-modal step-third-monthly" id="gift-aid-monthly" tabindex="-1" role="dialog" aria-labelledby="gift-aid-monthlyLabel" aria-hidden="true">
		    <div class="modal-dialog" role="document">
		        <div class="modal-content">
		            <div class="modal-header">
		                <h5 class="modal-title" id="gift-aid-monthlyLabel">Boost your donation with Gift Aid</h5>
		                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		                <span aria-hidden="true"><img src="image/close.png"></span>
		                </button>
		            </div>
		            <div class="modal-body">
		            	<div class="gift-increased">
		            		<p>Every month,  your gift of £X will be increased to : <span class="increased-amount">£X.XX</span></p>
		            	</div>
		            	<div class="tick-switch">
		            		<span class="same-address">
		            			<div class="boxes">
									<input type="checkbox" id="box-3">
									<label for="box-3">Please tick if you’d like to claim Gift Aid</label>
								</div>
							</span>
		            	</div>
		            	<div class="switch-permission">
		            		<p>Yes, I am a UK taxpayer and I would like Charity Right to treat this donation and future donations associated with this subscription as Gift Aid donations. I understand that if I pay less income tax and/or capital gains tax than the amount of Gift Aid claimed on all my donations in that year, it is my responsibility to pay any difference .
							</p>
		            	</div>
		            	<div class="pop-up-name">
		            		<div class="name-part-inner">
								<div class="gender-selection">
									<select class="main-select2">
										<option>Select</option>
										<option>Mr.</option>
										<option>Mrs.</option>
									</select>
								</div>
								<div class="name-part-first">
									<input type="text" class="form-control" name="" placeholder="First Name">
								</div>
								<div class="name-part-first">
									<input type="text" class="form-control" name="" placeholder="Last Name">
								</div>
							</div>
		            	</div>
		            	<div class="pop-up-billing-address">
			            	<div class="billing-address">
								<!-- <label>Your billing address : </label> -->
								<textarea name="comment" placeholder="Your home address " form="usrform">Your home address </textarea>
							</div>
						</div>
						<div class="post-code-field">
							<input type="number" placeholder="Post code field" name="">
						</div>
						<div class="same-address">
							<div class="boxes">
								<input type="checkbox" id="box-1">
								<label for="box-1">Home address the same as your billing address?</label>
							</div>
						</div>	
						<div class="pop-up-btn">
							<div class="inner-pop-up-btn">
								<button class="text-uppercase text-center">cancle</button>
								<button class="text-uppercase text-center">CLAIM GIFT AID</button>
							</div>
						</div>
		            </div>
		        </div>
		    </div>
		</div>


		<footer>
			<div class="container">
				<div class="footer-logo">
					<img src="https://developer.charityright.org.uk/img/homeimages/footer-logo.png">
				</div>
				<ul class="main-ul">
			         <li class="footer-li">
			            <a class="nav-link" hr ef="#">Our Work</a>
			            <ul class="footer-inner-ul">
			            	<li><a href="https://developer.charityright.org.uk/">Projects</a></li>
			            	<li><a href="https://developer.charityright.org.uk/">Stories</a></li>
			            </ul>
			         </li>
			         <li class="footer-li">
			            <a class="nav-link" href="https://developer.charityright.org.uk/#">Get involved</a>
			            <ul class="footer-inner-ul">
			            	<li><a href="https://developer.charityright.org.uk/">Give a regular gift</a></li>
			            	<li><a href="https://developer.charityright.org.uk/">Hold an event</a></li>
			            	<li><a href="https://developer.charityright.org.uk/">Become a volunteer</a></li>
			            	<li><a href="https://developer.charityright.org.uk/">Give a one-off gift</a></li>
			            	<li><a href="https://developer.charityright.org.uk/">Leave a legacy</a></li>
			            	<li><a href="https://developer.charityright.org.uk/">Become a partner</a></li>
			            </ul>
			         </li>
			         <li class="footer-li">
			            <a class="nav-link" href="https://developer.charityright.org.uk/#">Events</a>
			         </li>
			         <li class="footer-li">
			            <a class="nav-link" href="https://developer.charityright.org.uk/#">Fundraise</a>
			         </li>
			         <li class="footer-li">
			            <a class="nav-link" href="https://developer.charityright.org.uk/#">News and views</a>
			         </li>
			         <li class="footer-li">
			            <a class="nav-link" href="https://developer.charityright.org.uk/#">About us</a>
			            <ul class="footer-inner-ul">
			            	<li><a href="https://developer.charityright.org.uk/">Who We Are</a></li>
			            	<li><a href="https://developer.charityright.org.uk/">Why Food?</a></li>
			            	<li><a href="https://developer.charityright.org.uk/">Our Approach</a></li>
			            	<li><a href="https://developer.charityright.org.uk/">Refund Policy</a></li>
			            	<li><a href="https://developer.charityright.org.uk/">Privacy & Cookies</a></li>
			            </ul>
			         </li>
			         <li class="footer-li">
			            <a class="nav-link" href="https://developer.charityright.org.uk/#">Get in touch</a>
			         </li>
			         <li class="footer-li donate-btn">
			            <a class="nav-link donate-link" href="https://developer.charityright.org.uk/donate.html">Donate</a>
			         </li>
			    </ul>
			    <p class="charity-right">© Charity Right - Registered Charity Number: 1163944</p>
			</div>
		</footer>


	</div>	



	<script src="https://developer.charityright.org.uk/js/jquery-3.4.1.js"></script>
    <script src="https://developer.charityright.org.uk/js/popper.min.js"></script>
    <script src="https://developer.charityright.org.uk/js/bootstrap.min.js"></script>
    <script src="https://developer.charityright.org.uk/js/select2.full.min.js"></script>
    <script src="https://developer.charityright.org.uk/js/jquery.validate.min.js"></script>
    <script src="https://developer.charityright.org.uk/js/wow.min.js" type="text/javascript"></script>
    <script src="https://developer.charityright.org.uk/js/custom.js"></script>
</body>
</html>