<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>charity</title>
	<!-- Bootstrap CDN's-->
    <link rel="stylesheet" type="text/css" href="https://developer.charityright.org.uk/css/bootstrap.min.css">

    <!-- main css -->

    <link rel="stylesheet" type="text/css" href="https://developer.charityright.org.uk/css/select2.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://developer.charityright.org.uk/css/font-awesome.css">
    <!-- Font Awesome -->
    <!-- <link rel="stylesheet" type="text/css" href="https://developer.charityright.org.uk/https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" type="text/css" href="https://developer.charityright.org.uk/css/style-donate.css">
    <link rel="stylesheet" type="text/css" href="https://developer.charityright.org.uk/css/style.css">
    
</head>
<body>
	<div class="donate-page">
		<header>
			<nav class="navbar navbar-expand-lg navbar-light">
			   	<a class="navbar-brand" href="https://developer.charityright.org.uk/"><img src="https://developer.charityright.org.uk/img/homeimages/header-logo.png"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	                    <!-- <span class="navbar-toggler-icon"></span> -->
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>
			   	<div class="collapse navbar-collapse" id="navbarNav">
			      <ul class="navbar-nav">
			         <li class="nav-item active">
			            <a class="nav-link" href="https://developer.charityright.org.uk/#">Our Work</a>
			         </li>
			         <li class="nav-item">
			            <a class="nav-link" href="https://developer.charityright.org.uk/#">Get involved</a>
			         </li>
			         <li class="nav-item">
			            <a class="nav-link" href="https://developer.charityright.org.uk/#">Events</a>
			         </li>
			         <li class="nav-item">
			            <a class="nav-link" href="https://developer.charityright.org.uk/#">Fundraise</a>
			         </li>
			         <li class="nav-item">
			            <a class="nav-link" href="https://developer.charityright.org.uk/#">News and views</a>
			         </li>
			         <li class="nav-item">
			            <a class="nav-link" href="https://developer.charityright.org.uk/#">About us</a>
			         </li>
			         <li class="nav-item">
			            <a class="nav-link" href="https://developer.charityright.org.uk/#">Get in touch</a>
			         </li>
			         <li class="nav-item donate-btn">
			            <a class="nav-link donate-link" href="https://developer.charityright.org.uk/donate.html">Donate</a>
			         </li>
			      </ul>
			   </div>
			</nav>
		</header>

		<div class="hero-banner">
			<div class="container">
				<div class="hero-tabs">

					<nav>
						<div class="nav nav-tabs" id="nav-tab" role="tablist">
							<a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="https://developer.charityright.org.uk/#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Give once</a>
							<a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="https://developer.charityright.org.uk/#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Monthly</a>
						</div>
					</nav>
					<div class="tab-content" id="nav-tabContent">
						<div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
							<div class="choose-area">
					    		<select class="" id="cars">
									<option value="volvo">Choose an area of our work you’d like to support</option>
									<option value="opel">Rohingya in Bangladesh</option>
									<option value="bangladesh">Bangladesh Slums</option>
									<option value="sudan">Eritreans in Sudan</option>
									<option value="audi">Thar Desert Pakistan</option>
								</select>
					    	</div>
						    <div class="choose-money">
								<p class="choose-money-p">Choose an amount you’d like to give</p>
							</div>
							<div class="choose-money-option">
								<div class="radio-toolbar radio-first-row">
									<div class="radio-parent">
								    	<input type="radio" id="first-price" name="radioFruit" value="apple" checked>
									    <label for="first-price">&#163;25</label>
									</div>    
									<div class="radio-parent">
								    	<input type="radio" id="second-price" name="radioFruit" value="banana">
									    <label for="second-price">&#163;50</label>
									</div>
									<div class="radio-parent">
								    	<input type="radio" id="third-price" name="radioFruit" value="orange">
									    <label for="third-price">&#163;75</label> 
									</div>    
								</div>
								<div class="radio-toolbar radio-second-row">
									<div class="radio-parent hundred-pound">
								    	<input type="radio" id="fourth-price" name="radioFruit" value="apple" checked>
									    <label for="fourth-price">&#163;100</label>
									</div>    
									<div class="radio-parent other-amount">
								    	<input type="radio" id="fifth-price" name="radioFruit" value="banana">
									    <label for="fifth-price" id="other-amount-main">Other amount</label>
									</div>
								</div>
								<div style="" id="other_amount">
									<div class="inner-other-amount">
	                                	<label class="answer-yes">If answer is yes please state which hall</label>
	                                	<input type="text" name="other_amout_inner" id="other_amout_inner" class="other-amount-input">
	                                </div>	
                            	</div>
							</div>
							<div class="donate-btn">
								<input type="button" value="donate" class="text-uppercase text-center" name="">
							</div>
						</div>
						<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
							<div class="choose-area">
					    		<select class="" id="cars">
									<option value="volvo">Choose an area of our work you’d like to support</option>
									<option value="saab">India</option>
									<option value="opel">U.S</option>
									<option value="audi">U.K</option>
								</select>
					    	</div>
						    <div class="choose-money">
								<p class="choose-money-p">Choose an amount you’d like to give</p>
							</div>
							<div class="choose-money-option">
								<div class="radio-toolbar">
									<div class="radio-parent">
								    	<input type="radio" id="radioApple" name="radioFruit" value="apple" checked>
									    <label for="radioApple">&#163;25</label>
									</div>    
									<div class="radio-parent">
								    	<input type="radio" id="radioBanana" name="radioFruit" value="banana" checked="">
									    <label for="radioBanana">&#163;50</label>
									</div>
									<div class="radio-parent">
								    	<input type="radio" id="radioOrange" name="radioFruit" value="orange">
									    <label for="radioOrange">&#163;75</label> 
									</div>    
								</div>
								<div class="radio-toolbar">
									<div class="radio-parent hundred-pound">
								    	<input type="radio" id="radioApple" name="radioFruit" value="apple" checked>
									    <label for="radioApple">&#163;100</label>
									</div>    
									<div class="radio-parent other-amount">
								    	<input type="radio" id="radioBanana" name="radioFruit" value="banana">
									    <label for="radioBanana">Other amount</label>
									</div>
								</div>
							</div>
							<div class="donate-btn">
								<input type="button" value="donate" class="text-uppercase text-center" name="">
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>

		<div class="description-part">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-sm-12">
						<div class="provide-text text-center">
							<h1>100% of your moneY HELPS TO PROVIDE...</h1>
							<h2>...regular school meals to children who may go days without food and have no education.</h2>
							<p>By providing meals in a school setting, you not only help to improve the health of these children, you also give them the opportunity to learn and start to fulfil their potential.   </p>
							<button class="find-out-btn">Find out more</button>
						</div>		
					</div>
				</div>
			</div>
		</div>


		<footer>
			<div class="container">
				<div class="footer-logo">
					<img src="https://developer.charityright.org.uk/img/homeimages/footer-logo.png">
				</div>
				<ul class="main-ul">
			         <li class="footer-li">
			            <a class="nav-link" hr ef="#">Our Work</a>
			            <ul class="footer-inner-ul">
			            	<li><a href="https://developer.charityright.org.uk/">Projects</a></li>
			            	<li><a href="https://developer.charityright.org.uk/">Stories</a></li>
			            </ul>
			         </li>
			         <li class="footer-li">
			            <a class="nav-link" href="https://developer.charityright.org.uk/#">Get involved</a>
			            <ul class="footer-inner-ul">
			            	<li><a href="https://developer.charityright.org.uk/">Give a regular gift</a></li>
			            	<li><a href="https://developer.charityright.org.uk/">Hold an event</a></li>
			            	<li><a href="https://developer.charityright.org.uk/">Become a volunteer</a></li>
			            	<li><a href="https://developer.charityright.org.uk/">Give a one-off gift</a></li>
			            	<li><a href="https://developer.charityright.org.uk/">Leave a legacy</a></li>
			            	<li><a href="https://developer.charityright.org.uk/">Become a partner</a></li>
			            </ul>
			         </li>
			         <li class="footer-li">
			            <a class="nav-link" href="https://developer.charityright.org.uk/#">Events</a>
			         </li>
			         <li class="footer-li">
			            <a class="nav-link" href="https://developer.charityright.org.uk/#">Fundraise</a>
			         </li>
			         <li class="footer-li">
			            <a class="nav-link" href="https://developer.charityright.org.uk/#">News and views</a>
			         </li>
			         <li class="footer-li">
			            <a class="nav-link" href="https://developer.charityright.org.uk/#">About us</a>
			            <ul class="footer-inner-ul">
			            	<li><a href="https://developer.charityright.org.uk/">Who We Are</a></li>
			            	<li><a href="https://developer.charityright.org.uk/">Why Food?</a></li>
			            	<li><a href="https://developer.charityright.org.uk/">Our Approach</a></li>
			            	<li><a href="https://developer.charityright.org.uk/">Refund Policy</a></li>
			            	<li><a href="https://developer.charityright.org.uk/">Privacy & Cookies</a></li>
			            </ul>
			         </li>
			         <li class="footer-li">
			            <a class="nav-link" href="https://developer.charityright.org.uk/#">Get in touch</a>
			         </li>
			         <li class="footer-li donate-btn">
			            <a class="nav-link donate-link" href="https://developer.charityright.org.uk/donate.html">Donate</a>
			         </li>
			    </ul>
			    <p class="charity-right">© Charity Right - Registered Charity Number: 1163944</p>
			</div>
		</footer>


	</div>	



	<script src="https://developer.charityright.org.uk/js/jquery-3.4.1.js"></script>
    <script src="https://developer.charityright.org.uk/js/popper.min.js"></script>
    <script src="https://developer.charityright.org.uk/js/bootstrap.min.js"></script>
    <script src="https://developer.charityright.org.uk/js/select2.full.min.js"></script>
    <script src="https://developer.charityright.org.uk/js/jquery.validate.min.js"></script>
    <script src="https://developer.charityright.org.uk/js/custom.js"></script>
</body>
</html>