<h2>Your Charity Right event tickets</h2>
--PHP-alt-28d2b460847673bbaac7138419335db0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

Your Charity Right event tickets

#38
PRO 12
Booked by:Wojciech Bubolka (bubolka@gmail.com)
25 Nov 2016
at Musgrave Park, Ireland

Kind regards
Charity Right

--PHP-alt-28d2b460847673bbaac7138419335db0
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

<html>
<p>Your Charity Right event tickets</p><ul style="list-style: none; border-top: 1px solid #666666; padding: 0px; margin: 10px 0px;">

<li style="padding: 20px; border-bottom: 1px solid #666666;"><table><tbody><tr><td style="border: none; padding: 0px 20px 0px 0px; vertical-align: top;" rowspan="3">#38</td>
<td style="border: none; padding: 0px 20px 5px; vertical-align: top;">PRO 12</td>
<td style="border: none; padding: 0px 20px 0px; vertical-align: top;" rowspan="3">Booked by:<br />Wojciech Bubolka <br />(bubolka@gmail.com)</td>
</tr><tr><td style="border: none; padding: 0px 20px 5px; vertical-align: top;">25 Nov 2016</td>
</tr><tr><td style="border: none; padding: 0px 20px; vertical-align: top;">at Musgrave Park, Ireland</td>
</tr></tbody></table></li></ul>
<p>Kind regards<br />
Charity Right</p></html>



--PHP-alt-28d2b460847673bbaac7138419335db0--
