<h2>Confirmation of Direct Debit Setup</h2>
--PHP-alt-ee5bb59e9521e0c37a6cea310cbd8fd9
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

Confirmation of your monthly donation
Thank you for setting up a Direct Debit for Charity Right. We can confirm that your Direct Debit details have now been successfully received and will be securely submitted to our appointed Direct Debit Bureau, Eazy Collect Services, for final setup with your bank or building society. You will receive an invoice accordingly for each billing period confirming the amount of Direct Debit to be taken. Please note "Eazy Collect DD" will appear on your bank statement for this direct debit payment.
Your details are as follows
Date: 20 Feb 2017
Your reference: APITBA-MT000063
Account holder name: Fred Bassett
Account number: ****5678
Account sort code: 000099
First payment: On or after 15 Mar 2017
Your Direct Debit payments have been set up as follows:
First AmountFirst Collection DateSubsequent AmountsFrequencyNumber of Payments
&pound;23.0015 Mar 2017&pound;23.00MonthlyContinuous
If your payment falls due on a weekend or Bank Holiday, it will be collected on the next working day. If any of these details are incorrect or if you have any questions regarding your Direct Debit, please do not hesitate to contact us on 01274 400389 or email info@charityright.org.uk. However, if your details are correct you need do nothing and your Direct Debit will be processed as normal. You have the right to cancel your Direct Debit at any time.
Kind regards
Charity Right
01274 400389
01274 400389


--PHP-alt-ee5bb59e9521e0c37a6cea310cbd8fd9
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

<html>
<h3>Confirmation of your monthly donation</h3>
<p>Thank you for setting up a Direct Debit for Charity Right. We can confirm that your Direct Debit details have now been successfully received and will be securely submitted to our appointed Direct Debit Bureau, Eazy Collect Services, for final setup with your bank or building society. You will receive an invoice accordingly for each billing period confirming the amount of Direct Debit to be taken. Please note "Eazy Collect DD" will appear on your bank statement for this direct debit payment.</p>
<p>Your details are as follows</p><ul>
<li>Date: 20 Feb 2017</li>
<li>Your reference: APITBA-MT000063</li>
<li>Account holder name: Fred Bassett</li>
<li>Account number: ****5678</li>
<li>Account sort code: 000099</li>
<li>First payment: On or after 15 Mar 2017</li>
<p>Your Direct Debit payments have been set up as follows:</p>
<table style="border-collapse: collapse;"><tr><th style="padding: 5px 10px; border: 1px solid #666; text-align: center; vertical-align: top;">First Amount</th><th style="padding: 5px 10px; border: 1px solid #666; text-align: center; vertical-align: top;">First Collection Date</th><th style="padding: 5px 10px; border: 1px solid #666; text-align: center; vertical-align: top;">Subsequent Amounts</th><th style="padding: 5px 10px; border: 1px solid #666; text-align: center; vertical-align: top;">Frequency</th><th style="padding: 5px 10px; border: 1px solid #666; text-align: center; vertical-align: top;">Number of Payments</th></tr>
<tr><td style="padding: 5px 10px; border: 1px solid #666; text-align: center; vertical-align: top;">&pound;23.00</td><td style="padding: 5px 10px; border: 1px solid #666; text-align: center; vertical-align: top;">15 Mar 2017</td><td style="padding: 5px 10px; border: 1px solid #666; text-align: center; vertical-align: top;">&pound;23.00</td><td style="padding: 5px 10px; border: 1px solid #666; text-align: center; vertical-align: top;">Monthly</td><td style="padding: 5px 10px; border: 1px solid #666; text-align: center; vertical-align: top;">Continuous</td></tr></table>
<p>If your payment falls due on a weekend or Bank Holiday, it will be collected on the next working day. If any of these details are incorrect or if you have any questions regarding your Direct Debit, please do not hesitate to contact us on 01274 400389 or email info@charityright.org.uk. However, if your details are correct you need do nothing and your Direct Debit will be processed as normal. You have the right to cancel your Direct Debit at any time.</p>
<p>Kind regards<br />
Charity Right<br />
01274 400389<br />
01274 400389
</p></html>

--PHP-alt-ee5bb59e9521e0c37a6cea310cbd8fd9--
