<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- <link rel="icon" type="image/ico" href="img/favicon.ico" sizes="16x16"> -->

    <title>index </title>

    <!-- Bootstrap CSS --> 
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,700,700i,800" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

</head>

<body>


<!-- start header -->
<header>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-fluid logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ml-5">
              <li class="nav-item active">
                <a class="nav-link" href="#">WHAT WE DO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> EVENTS  </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> GET INVOLVED   </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> ABOUT US  </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> BLOG  </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> FUNDRAISE  </a>
              </li>
            </ul>
            <ul class="navbar-nav d-flex justify-content-end">
                <li class="nav-item active">
                   <button class="btn btn_donate">DONATE NOW!</button>
                </li>
                <li class="nav-item">
                   <a href="#"><img src="img/insta.png" class="img-fluid"></a>
                </li>
                <li class="nav-item">
                   <a href="#"><img src="img/fb.png" class="img-fluid"></a>
                </li>
                <li class="nav-item">
                  <a href="#"> <img src="img/twt.png" class="img-fluid"></a>
                </li>
                <li class="nav-item">
                   <a href="#"><img src="img/youtube.png" class="img-fluid"></a>
                </li>
                
            </ul>
          </div>
        </nav>
    </div>
</header>
<!-- end header -->











<!-- start banner -->
<section class="banner">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h1 class="letter">2019</h1>
                <img src="img/Compound-Shape2.png" class="img-fluid qurbani_img">
                <p>Quality meat for vulnerable families<br>in hard to reach areas</p>
            </div>

            <div class="col-md-4">
                <img src="img/now.png" class="img-fluid now">
            </div>
        </div>
    </div>
</section>
<!-- end banner -->





<!-- start qurbani -->
<section class="qurbani">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="pink_box">
                    <div class="row">
                        <div class="col-lg-2 offset-lg-1 col-md-12">
                            <h4>Qurbani<span>2019</span></h4>
                        </div>

                        <div class="col-lg-2 col-md-4">
                            <div class="input-group">
                              <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1">£</span>
                              </div>
                              <input type="text" class="form-control" placeholder="Amount" aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-4">
                          <select class="custom-select" id="inputGroupSelect02">
                            <option selected>Donation type</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                        </div>

                        <div class="col-lg-2 col-md-4">
                          <select class="custom-select" id="inputGroupSelect02">
                            <option selected>Country</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                        </div>

                        <div class="col-lg-3 col-md-12">
                            <button class="btn btn_donate">DONATE NOW!</button>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end qurbani -->






<!-- start food -->
<section class="food">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="title">When it comes to distributing food <br>- we’re experts.</h2>
                <p>We hand-pick quality animals that meet the conditions of sacrifice,<br>and when we’re done we’ll send you a text.</p>



                <div class="row">
                    <div class="col-md-4">
                      <div class="img_box">
                        <a href="#">
                          <img src="img/d1.png" class="img-fluid mx-auto d-block w-100">
                           <div class="img_txt">
                            Where we distribute
                           </div>
                        </a>
                      </div>
                    </div>

                    <div class="col-md-4">
                      <div class="img_box">
                        <a href="#">
                          <img src="img/d2.png" class="img-fluid mx-auto d-block w-100">
                           <div class="img_txt">
                            Qurbani cost
                           </div>
                        </a>
                      </div>                        
                    </div>


                    <div class="col-md-4">
                      <div class="img_box">
                        <a href="#">
                          <img src="img/d3.png" class="img-fluid mx-auto d-block w-100">
                           <div class="img_txt">
                           Why choose us
                           </div>
                        </a>
                      </div>   
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end food -->








<!-- start donate -->
<section class="donate">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="title">Donate your Qurbani</h2>

                <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th class="table_txt">One sheep or goat is equal to one Qurbani.<br>
                                One cow is equal to seven Qurbanis<br>
                                (One Qurbani is 1/7th of the share) </th>
                          <th><img src="img/Cow.png" class="img-fluid mx-auto d-block"></th>
                          <th><img src="img/Sheep_-Goat.png" class="img-fluid mx-auto d-block"></th>
                          <th><img src="img/1_7th-Cow.png" class="img-fluid mx-auto d-block"></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">Sudan</th>
                          <td>£400</td>
                          <td>£110</td>
                          <td>£58</td>
                        </tr>
                        <tr>
                          <th scope="row">Pakistan</th>
                          <td>£450</td>
                          <td>£150</td>
                          <td>£65</td>
                        </tr>
                        <tr>
                          <th scope="row">Bangladesh Dhaka Slums</th>
                          <td>£630</td>
                          <td>£120</td>
                          <td>£90</td>
                        </tr>
                        <tr>
                          <th scope="row">Rohingya</th>
                          <td>£660</td>
                          <td>£130</td>
                          <td>£95</td>
                        </tr>
                      </tbody>
                    </table>
                </div>


                <button class="btn btn_now">DONATE NOW!</button>
            </div>
        </div>
    </div>
</section>
<!-- end donate -->




<img src="img/bg2.png" class="img-fluid mx-auto d-block">



<!-- start help -->
<section class="help">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="title">In 2018, we distributed over<br>9.2 million meals in 6 countries.</h2>
         <button class="btn btn_now">SEE WHO WE HELP</button>
      </div>
    </div>
  </div>
</section>
<!-- end help -->



<!-- start video -->
<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 pad0">
        <div class="wrapper">
            <video class="video" controls="">
                <source src="http://e14aaeb709f7cde1ae68-a1d0a134a31b545b257b15f8a8ba5726.r70.cf3.rackcdn.com/projects/31432/1427815464209-bf74131a7528d0ea5ce8c0710f530bb5/1280x720.mp4" type="video/mp4" />
            </video>
          <div class="playpause"></div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end video -->







<!-- start reward -->
<section class="reward">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <h3><span>The Prophet (saw) said: </span>“It is the Sunnah of your <br>father Ibrahim (as). For every hair of the Qurbani<br> you receive a reward from Allah (swt).”</h3>
        <div class="pink_box">
          <div class="row">
            <div class="col-lg-3 col-md-12">
              <h4 class="sign_txt">Sign up to our emails</h4>
            </div>

            <div class="col-lg-3 col-md-4">
              <input type="text" class="form-control" placeholder="Your name" name="">
            </div>

            <div class="col-lg-3 col-md-4">
              <input type="email" class="form-control" placeholder="Your email address" name="">
            </div>

            <div class="col-lg-3 col-md-4">
              <button class="btn btn_donate">GET OUR EMAILS</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end reward -->






<!-- start footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img src="img/f_logo.png" class="img-fluid f_logo">
        <p>We work in neglected communities around the world, feeding forgotten and underserved individuals.</p>
        <p>Our meals support schoolchildren and adults in refugee camps, slums, jungles, and remote villages across Asia, Africa, and Europe too.</p>
      </div>

      <div class="col-md-4 offset-md-2">
        <h4>Contact Us</h4>

        <ul class="list-unstyled">
          <li class="list-unstyled-item"><img src="img/p1.png"><a href="tel:01274400389">01274 400389</a></li>
          <li class="list-unstyled-item"><img src="img/p2.png"><a href="#">info@charityright.org.uk</a></li>
          <li class="list-unstyled-item"><img src="img/p3.png"><a href="#">charityright.org.uk</a></li>
          <li class="list-unstyled-item"><img src="img/p4.png">Oakwood Court<br>City Road<br>Bradford BD8 8JY</li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- end footer -->






<div class="copy">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        © Charity Right - Fighting Hunger, One Child at a Time. Registered Charity Number 1163944
      </div>

      <div class="col-md-3 text-right">
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#"><img src="img/f_insta.png"></a></li>
          <li class="list-inline-item"><a href="#"><img src="img/f_fb.png"></a></li>
          <li class="list-inline-item"><a href="#"><img src="img/f_twt.png"></a></li>
          <li class="list-inline-item"><a href="#"><img src="img/f_y.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
















    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script type="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    
     <script type="text/javascript">
     $('.video').parent().click(function () {
       if($(this).children(".video").get(0).paused){     
          $(this).children(".video").get(0).play();  
          $(this).children(".playpause").fadeOut();
         }
       else{  
          $(this).children(".video").get(0).pause();
          $(this).children(".playpause").fadeIn();
       }
     });
    </script>
    </body>

</html>                    